<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController">
            <connections>
                <outlet property="audioInputDeviceSelector" destination="zch-fd-23W" id="Gcg-18-Fqf"/>
                <outlet property="audioInputNumChannelsSelector" destination="IbD-aa-Xf2" id="HMt-qc-j5I"/>
                <outlet property="audioOutputDeviceSelector" destination="h3t-2O-caO" id="eQF-U2-pqI"/>
                <outlet property="audioOutputNumChannelsSelector" destination="mN0-eJ-UzJ" id="CN7-Ri-jap"/>
                <outlet property="audioSampleRateSelector" destination="G4Z-Ox-ZfF" id="f1q-t5-RJ9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="419" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-v9-U25">
                    <rect key="frame" x="20" y="243" width="93" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio Devices" id="Hfy-8d-tFM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0au-Zp-Z6l">
                    <rect key="frame" x="22" y="232" width="375" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zch-fd-23W">
                    <rect key="frame" x="148" y="202" width="244" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="J96-cK-qKd" id="IIG-wr-l9c">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="8pn-j7-GBc">
                            <items>
                                <menuItem title="Item 1" state="on" id="J96-cK-qKd"/>
                                <menuItem title="Item 2" id="yQd-f8-i30"/>
                                <menuItem title="Item 3" id="RWV-WC-3Vg"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="audioInputDeviceSelected:" target="-2" id="PPr-HG-rYS"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-zY-Q40">
                    <rect key="frame" x="75" y="207" width="36" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Input" id="dnr-B6-BtH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la2-1N-veO">
                    <rect key="frame" x="67" y="135" width="46" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device" id="pkI-6x-tqe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-2O-caO">
                    <rect key="frame" x="148" y="130" width="243" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="KCE-Wh-FjZ" id="WB8-Yv-QG7">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="2dG-7L-Pnn">
                            <items>
                                <menuItem title="Item 1" state="on" id="KCE-Wh-FjZ"/>
                                <menuItem title="Item 2" id="PDO-jt-QWq"/>
                                <menuItem title="Item 3" id="edj-L6-BZi"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="audioInputNumChannelsSelected:" target="-2" id="n8b-iO-n3i"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-aa-Xf2">
                    <rect key="frame" x="149" y="171" width="243" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="m67-uN-KtI" id="4T7-Ky-B4z">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="liz-Wj-Bfq">
                            <items>
                                <menuItem title="Item 1" state="on" id="m67-uN-KtI"/>
                                <menuItem title="Item 2" id="boa-ql-K2V"/>
                                <menuItem title="Item 3" id="2WU-f8-22G"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="audioOutputDeviceSelected:" target="-2" id="N8b-lp-Sy0"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-eJ-UzJ">
                    <rect key="frame" x="148" y="99" width="243" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MLc-Vn-Hen" id="m5a-gB-dye">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Shd-S2-Bes">
                            <items>
                                <menuItem title="Item 1" state="on" id="MLc-Vn-Hen"/>
                                <menuItem title="Item 2" id="hbP-ta-wjG"/>
                                <menuItem title="Item 3" id="E84-Vy-vcg"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="audioOutputNumChannelsSelected:" target="-2" id="SuM-Wd-aCl"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="434-rh-oEb">
                    <rect key="frame" x="38" y="176" width="73" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# Channels" id="v4w-L0-vre">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-y9-l7S">
                    <rect key="frame" x="38" y="104" width="73" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# Channels" id="C2R-GH-x0b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-Ox-ZfF">
                    <rect key="frame" x="149" y="58" width="243" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pIG-FK-TDb" id="bmq-bz-RT1">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="7PN-B2-nNV">
                            <items>
                                <menuItem title="Item 1" state="on" id="pIG-FK-TDb"/>
                                <menuItem title="Item 2" id="psO-lY-2YW"/>
                                <menuItem title="Item 3" id="lId-QJ-hQd"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="audioSampleRateSelected:" target="-2" id="BBB-eC-Uyf"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-JZ-Amd">
                    <rect key="frame" x="297" y="13" width="97" height="32"/>
                    <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UrQ-CG-pdI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="applyButtonPressed:" target="-2" id="2q3-Bx-nYu"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-oU-8cd">
                    <rect key="frame" x="28" y="63" width="83" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample Rate" id="MVj-t9-tFb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="97.5" y="346"/>
        </customView>
    </objects>
</document>
